language: objective-c

#xcode_project: Swifternalization.xcodeproj
xcode_scheme: ActiveLabel
osx_image: xcode7
xcode_sdk: iphonesimulator9

script:
  - xcodebuild clean build test -scheme ActiveLabel
